<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
      
      <div class="icon">
        <a class="facebook" href="https://www.facebook.com/saylaniwelfare/" />  
        <img  src="icon/fb.jpg" />  
      </a>
      <a class="twitter" href="https://twitter.com/OfficialSwit"  />  
            <img class="twitter" src="icon/twitter.png"  /> 
    </a> 
    <a href="https://www.instagram.com/saylaniwelfare/">
          <img class="Saylani" src="icon/selani.png" /> 
        </a>
        <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage">
            <img class="youtube" src="icon/youtube.png" />  
          </a> 
          <a href="https://api.whatsapp.com/send?phone=923331201585&text=&source=&data=&app_absent=">
             <img class="whatapp" src="icon/whatapp.png" />  
            </a>
<center>  <p class="icon2">Millions of people's life has changed, millions more awaiting your donation
        <a  class="button"href="https://www.saylaniwelfare.com/UK-Ramzan">
          <button>UK Donor </button>
        </a>
        <a  class="button" href="https://www.saylaniwelfare.com/Online-Sadqah">
          <button> Donate Now </button>
        </a>
        <a   class="button" href="https://www.saylaniwelfare.com/result">
          <button>SMIT Results</button>
      
        </a>
        </p>
</center>
  
        </div> 
      
 
  
        <div class="dropdown">
          <nav>
            <img class="logo" src="icon/Saylani-logo.png">
         
          <ul>
              <li>   <a href="#home">Home</a>   </li>


             <li>   <a href="#about">About <i class="fal fa-angle-down"></i>  </a>
            
                  <ul>
                    <li><a href="#">Introduction <i class="fal fa-angle-right"></i></a> </li>
                    <li><a href="#">Chairman</a> </li>
                    <li><a href="#">Saylana Annual Report</a> </li>
                    
                  </ul>

            </li>

             <li><a href="#saylani_services">Salani Services</a> 
            
              <ul>
                <li><a href="#">Educatin</a> 
                
                   <ul>
                    <li><a href="#">Saylani Mass Training</a>
                     
                           <ul>
                              <li><a href="#">SMIT Programs</a> </li>
                              <li><a href="#">Faculty</a> </li>
                              <li><a href="#">Result</a> </li>
                              <li><a href="#">Entry Test Schedule</a> </li>
                            </ul>
                    </li> 
                    <li><a href="#">Saylani Incubator</a> </li>
                    <li><a href="#">Green House</a> </li>
                </ul>
              </li>

                <li><a href="#">Medical</a> </li>
                <li><a href="#">Welfare</a> </li>
                <li><a href="#">Hajj Application Form</a> </li>
                <li><a href="#">Saylani Dastarkhwan</a> </li>
                <li><a href="#">Saylani RO Plant</a> </li>
                <li><a href="#">Online Sadqah</a> </li>
                <li><a href="#">Online Taweezat Istekhara</a> </li>
                <li><a href="#">Saylani job Bank</a> </li>
                <li><a href="#">Online Quran Academy</a> </li>
                <li><a href="#">Books</a> </li>
                <li><a href="#">Saylani Online Masajid</a> </li>
              </ul>
            
            </li>
           
          
            <li>   <a href="#futureproject">Future Project</a>  
            
              <ul>
                <li><a href="#">Saylani University </a> </li>
                <li><a href="#">Saylani City</a> </li>
              </ul>
            </li>
             
            
            <li>     <a href="#media">Media</a> 
            
              <ul>
               
              </ul>
            </li>

            <li>    <a href="#news">News</a>  
            
              <ul>
               
              </ul>
  
              </li>
           
            <li>     <a href="#donation">Donation</a> 
              <ul>

              
              <li><a href="#">Bank Details</a> </li>
              <li><a href="#">Sadqa</a> </li>
              <li><a href="#">Aqiqa</a> </li>
              <li><a href="#">Other Donation</a>   </li>
              <li><a href="#">Corona Effecties</a> </li>
              <li><a href="#">Ramzan-2020</a> </li>
              <li><a href="#">Contact_us</a> </li>

            </ul>
            </li>
        </ul>
      </nav>

      </div>

      <div class="body">
      </header>
        <center>
          <img src="icon/basit.jpg" />
        </center>
<!-- <br> <br> <br> -->
      <!-- <center>  <marquee behavior="scroll" direction="left">    <a href="https://www.saylaniwelfare.com/home#">
          <img src="icon/basit1.jpg" width="1220" height="530">
        
          <img src="icon/basit2.jpg" width="1220" height="530">
       
        
          <img src="icon/basit3.jpg" width="1220" height="530">
   
        
          <img src="icon/basit4.jpg" width="1220" height="530">
        </marquee>
      </center> -->
      </div>
      
<div class="body_1">
      <p class="scrol1"> <marquee behavior="scroll" direction="Left"> 
          <b>(News-1 Dated:15-06-2019) </b>
           PIAICNext Phase Admission in Islamabad And Faisalabad" .
            <a href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3441173892575196/?type=3&theater">More Details </a>    
           <b>(News-2 Dated:15-05-2019) </b> Saylani Welfare Announced "Donation Application" .
           <a href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3441173892575196/?type=3&theater">More Details </a>    (News-3 Dated:07-05-2019)  Alhamdulillah Saylani Organized 200+ 
            Locations For Iftar And Sehri In This Holy Month . <a href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3441173892575196/?type=3&theater">More Details </a>     
            <b>(News-4 Dated:08-03-2019) </b> Saylani Welfare Distributing Ration &  Clothes to affected people of Balochistan. 
            <a href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3441173892575196/?type=3&theater">More Details </a>    
            <b>(News-5 Dated:25-02-2019)</b>  PIAIC Entrance Exam Merit Ranking List Announced. 
            <a href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3441173892575196/?type=3&theater">More Details </a>    (News-6 Dated:23-02-2019)  President of Pakistan (Dr. Arif Alvi) 
            Visited Saylani Welfare International Trust HeadOffice Karachi. <a href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3441173892575196/?type=3&theater">More Details </a>    
           <b> (News-7 Dated:19-02-2019) </b> Dr Jamil Ahmed (Additional Inspector General of Police)
             & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training. <a href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3441173892575196/?type=3&theater">More Details </a>   
     
        
       

      </marquee></p>
       
        
    
   
    
      <p class="introduction">   INTRODUCTION </P>
    

    <p class="logo3"> <b><a id="lign">_______</a></b>
      <img src="https://third-project-manalliaquat.firebaseapp.com/images/logo.jpg" style="width : 40px; height: 40px">
        <b><a id="lign">_______</a></b></p>

        <P class="intro_para">Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built<br />
          on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life<br />
          and spreading happiness. <br /> <br />

          
          We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality <br />
          services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we <br />
          feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to <br />
          become leaders of tomorrow and several are given the opportunity to stand on their feet financially. <br />
          
          Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major <br />
          cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA<br />
          and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost<br />
          125,000 people on a daily basis.<br />
          <br />
          We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors.<br />
          Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in<br />
          need. <br /></P>

          <center>
            <img class="bluepic"src="icon/blupic.png" width="1300"heigh="600">
          </center>

          
      <p class="introduction">   WHAT WE ARE DOING </P>
    

        <p class="logo3"> <b><a id="lign">_______</a></b>
          <img src="https://third-project-manalliaquat.firebaseapp.com/images/logo.jpg" style="width : 40px; height: 40px">
          <b><a id="lign">_______</a></b></p>

          <p class="imglink">
            <center>  
              <a href="https://www.saylaniwelfare.com/Online-Sadqah">            
              <img src="icon/onlinesadiqa.PNG" width="320" height="300">
            </a>
            <a href="https://www.saylaniwelfare.com/home#">
              <img src="icon/welfare.png" width="320" height="300">
            </a>
            <a href="https://www.saylaniwelfare.com/home#">
              <img src="icon/medical.png" width="320" height="300">
            </a>
              <br/>
              <br>
              <a href="https://www.saylaniwelfare.com/home#">
              <img src="icon/dashboard.png" width="320" height="300">
            </a>
            <a href="https://www.saylaniwelfare.com/home#">
              <img src="icon/ro.png" width="320" height="300">
            </a>
            <a href="https://www.saylaniwelfare.com/home#">
              <img src="icon/education.png" width="320" height="300">
            </a>
            </center>

          </p>
        </div>
<br><br>
<div class="eventmanu">
        <h3 class="mission">MISSION AND UPCOMING PROJECTS  <br>  <i>_______</i></h3>
     <p class="leftimg">
                 <a href="https://www.saylaniwelfare.com/Online-Sadqah">            
              <img src="icon/hepattis.PNG" width="350" height="100">
            </a>
            <a href="https://www.saylaniwelfare.com/home#">
              <img src="icon/housing.png" width="350" height="100">
            </a>
            <br/>
              <br>
            <a href="https://www.saylaniwelfare.com/home#">
              <img src="icon/itlteracy.png" width="350" height="100">
            </a>
              
              <a href="https://www.saylaniwelfare.com/home#">
              <img src="icon/tharpar.png" width="350" height="100">
            </a>
         
          </p>


            <p class="event">
              <b>Upcoming Events</b> <br> <br>
              
              <marquee behavior="scroll" direction="up" style="width : 300px; height: 150px" > <i>
              <br>
              Saylani Welfare Distributing Ration & <br>
               Clothes to affected people of <br>
                Balochistan .More Details <br>
<br>
              Entry Test Accouncement (Graphic  
              <br> Designing & Video Editing/Animation 
              <br> Course) On Sunday 3rd March 2019 @ <br> 
              11:00Am Vanue: 4rh Floor, Saylani <br>
               Welfare International <br>
                Trust HeadOffice Bahadurabad .More
                 <br> Details <br>
     <br>         
              Dr Jamil Ahmed (Additional Inspector <br> 
              General of Police) & Atiqmir Visit <br>
               Saylani Welfare International Trust, <br>
                Saylani Mass I.T. Training .More <br> Details <br>
              <br>
              PIAIC Entrance Exam Merit Ranking <br> List Announced.More Details <br>

              <br>
              President of Pakistan (Dr. Arif Alvi)  <br> 
              Visited Saylani Welfare International <br>
               Trust HeadOffice Karachi. More <br> Details <br>
           <br> </i>
           </marquee>
            </p>

        </div>
        <br>
<br> <br> <br> <br> <br> <br>  <br>
<br> <br> <br> <br> <br> <br>
 
        <div class="galary">
          <h3>IMAGE GALLERY</h3>
          <p class="logo3"> <b><a id="lign">_______</a></b>
            <img src="https://third-project-manalliaquat.firebaseapp.com/images/logo.jpg" style="width : 40px; height: 40px">
            <b><a id="lign">_______</a></b></p>

            <center>
              <a href="https://www.saylaniwelfare.com/home#">
                <img src="icon/basit1.jpg" width="320" height="300">
              </a>
              <a href="https://www.saylaniwelfare.com/home#">
                <img src="icon/basit2.jpg" width="320" height="300">
              </a>
              <a href="https://www.saylaniwelfare.com/home#">
                <img src="icon/basit3.jpg" width="320" height="300">
              </a>
              <a href="https://www.saylaniwelfare.com/home#">
                <img src="icon/basit4.jpg" width="320" height="300">
              </a>
    
            </center>

          </div>
<br> <br>

          <footer class="footer">  <br>
            <h3 class="useful">Useful Links _______________________  </h3>    
       <div class="dp">
        <b>Connect With Us </b>  <br> <br>
              <a class="facebook" href="https://www.facebook.com/saylaniwelfare/" />  
              <img  src="icon/fb.jpg" />  
            </a>
            <a class="twitter" href="https://twitter.com/OfficialSwit"  />  
                  <img class="twitter" src="icon/twitter.png"  /> 
          </a> 
          <a href="https://www.instagram.com/saylaniwelfare/">
                <img class="Saylani" src="icon/selani.png" /> 
              </a>
              <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage">
                  <img class="youtube" src="icon/youtube.png" />  
                </a> 
                <a href="https://api.whatsapp.com/send?phone=923331201585&text=&source=&data=&app_absent=">
                   <img class="whatapp" src="icon/whatapp.png" />  
                  </a>
  
      
      </div>

      <ul >
        <li class="last"> Head Office,   </li>
        <li class="last"> A-25, Bahadurabad Chowrangi Karachi, Pakistan   </li>
        <li class="last">   UAN: 111-729-526  (+0092-213) 4130786-90 </li>
        <li class="last">  CELL: 92-311-1729526  </li>
        <li class="last">  USA NO +1(716)941 7792    </li>
        <li class="last">  UK NO (+44)115 970 6256  </li>
        <li class="last">  info@saylaniwelfare.com  </li>
       
      </ul>
          </footer>
  

</body>
</html>